//BrowserName-->Mozilla,Chrome,InternetExplorer
//Environment = SIT ,UAT
//Log = HTML,Text

//Used when the browser fails to load
Browser_Mozilla = C:\\Program Files\\Mozilla Firefox\\firefox.exe


Browser_Chrome = .//Drivers//lib//chromedriver.exe
Browser_IE = .//Drivers//lib//IEDriverServer.exe

Browser = Chrome
Environment = SIT
LogType = Text
URL = http://www.yahoo.com